{
  "name": "math",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonicx180/math.git"
  },
  "author": "Sonicx180",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonicx180/math/issues"
  },
  "homepage": "https://github.com/sonicx180/math#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
